# telerik-reporting

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  GenReports.sln  LICENSE  README.md  release-please-config.json
.github/workflows/: ci.yml  release-please.yml
GenReports/: Dockerfile  Dockerfile.prod  GenReports.csproj  GenReports.http  Program.cs  README_AsyncReports.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nuget.config
GenReports/Controllers/: AsyncReportsController.cs  DownloadController.cs  ReportesController.cs  WeatherForecastController.cs
GenReports/Filters/: FileUploadOperationFilter.cs
GenReports/Helpers/: ConvertModels.cs
GenReports/Middleware/: LargeRequestHandlingMiddleware.cs
GenReports/Models/: ApiResponse.cs  CleanupResult.cs  FileInfoResponse.cs  ReportPerformanceMetrics.cs  ReportsConfiguration.cs  TemporaryFileCacheOptions.cs  TemporaryFileInfo.cs  UFile.cs  UFileDownload.cs  UserDataRequest.cs
GenReports/Properties/: launchSettings.json
GenReports/Services/: GlobalCacheKeyService.cs  IGlobalCacheKeyService.cs  ITemporaryFileCacheService.cs  ReportQueueService.cs  TemporaryFileCacheCleanupService.cs  TemporaryFileCacheService.cs
GenReports/business/: ArchiveCompressor.cs  Report.cs
GenReports/reports/: GET_USERS_DATA.trdp
k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  pvc.yaml  service.yaml
reports/: .gitkeep  README.md
