<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>15e62a64-b386-4b6c-b4a6-739e358579a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    <!-- Librería gratuita para manipulación de PDFs -->
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <!-- Usar Skia como motor gráfico para Telerik Reporting en Linux -->
    <PackageReference Include="Telerik.Drawing.Skia" Version="19.2.25.813" />
    <!-- Paquetes de Telerik Reporting, mantener versión coherente -->
    <PackageReference Include="Telerik.Reporting" Version="19.2.25.813" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="19.2.25.813" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="19.2.25.813" />
    <!-- Telerik Document Processing (PdfStreamWriter/PdfFileSource) -->
    <PackageReference Include="Telerik.Documents.Core" Version="19.2.25.813" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="19.2.25.813" />
    <PackageReference Include="Telerik.Zip" Version="19.2.25.813" />
  </ItemGroup>

</Project>
